<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('https://img.freepik.com/free-photo/book-table-with-alarm-clocks_23-2147849988.jpg?t=st=1718634453~exp=1718638053~hmac=cbc6803d63c5f2d879c0ec044fef267ac59295008d26cd19cad808614d2760c2&w=1380');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for better readability */
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 20px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }

    img {
    
        display: block;
        padding-top: 10px;
        width: 275px;
        margin: 0 auto;
        height: auto;
        border-radius: 50%; /* Make the logo circular */
    }

    .btn {
        text-decoration: none;
            margin-left: 1167px;
        color: black;
        font-weight: bold;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="navbar-brand">
    <a href="#">
        <img
            src="https://img.freepik.com/free-vector/education-easy-learning-set-icons_24877-51590.jpg?w=740&t=st=1718618303~exp=1718618903~hmac=00606b867ea313dca9d10a6f373a40397c597a3b12daea75e7d1a2bf664a0b58"
            alt="Logo">
    </a>
</div>
<div class="content">
    <h1>Students Management System</h1>
    <h2>Hello ALL...</h2>
    <h3>I have created a Basic Student Management System that allows users to add, update, delete student details or records from the database.</h3>
</div>
<a class="btn" href="/students">Get Started</a>
</body>
</html>
